parameters:
	ignoreErrors:
		-
			message: '#^Property App\\Entity\\Article\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Property App\\Entity\\Article\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Article.php

		-
			message: '#^Property App\\Entity\\ArticleCategory\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ArticleCategory.php

		-
			message: '#^Property App\\Entity\\BudgetItem\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/BudgetItem.php

		-
			message: '#^Property App\\Entity\\Category\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Category.php

		-
			message: '#^Property App\\Entity\\ChecklistTask\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/ChecklistTask.php

		-
			message: '#^Property App\\Entity\\ChecklistTask\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/ChecklistTask.php

		-
			message: '#^Property App\\Entity\\City\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/City.php

		-
			message: '#^Class App\\Repository\\GreetingRepository not found\.$#'
			identifier: class.notFound
			count: 1
			path: src/Entity/Greeting.php

		-
			message: '#^Property App\\Entity\\Greeting\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Greeting.php

		-
			message: '#^Property App\\Entity\\Greeting\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Greeting.php

		-
			message: '#^Property App\\Entity\\Guest\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Guest.php

		-
			message: '#^Property App\\Entity\\Guest\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Guest.php

		-
			message: '#^Property App\\Entity\\InspirationPhoto\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/InspirationPhoto.php

		-
			message: '#^Property App\\Entity\\InspirationPhoto\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/InspirationPhoto.php

		-
			message: '#^Property App\\Entity\\MenuItem\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/MenuItem.php

		-
			message: '#^Property App\\Entity\\MenuItem\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/MenuItem.php

		-
			message: '#^Property App\\Entity\\MenuItem\:\:\$updatedAt \(DateTimeImmutable\|null\) is never assigned DateTimeImmutable so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/MenuItem.php

		-
			message: '#^Property App\\Entity\\Permission\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Permission.php

		-
			message: '#^Property App\\Entity\\Permission\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Permission.php

		-
			message: '#^Property App\\Entity\\QuoteRequest\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/QuoteRequest.php

		-
			message: '#^Property App\\Entity\\QuoteRequest\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/QuoteRequest.php

		-
			message: '#^Property App\\Entity\\QuoteRequest\:\:\$updatedAt \(DateTimeImmutable\|null\) is never assigned DateTimeImmutable so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/QuoteRequest.php

		-
			message: '#^Property App\\Entity\\Review\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Review.php

		-
			message: '#^Property App\\Entity\\Review\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Review.php

		-
			message: '#^Property App\\Entity\\Review\:\:\$updatedAt \(DateTimeImmutable\|null\) is never assigned DateTimeImmutable so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Review.php

		-
			message: '#^Property App\\Entity\\Role\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/Role.php

		-
			message: '#^Property App\\Entity\\Role\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/Role.php

		-
			message: '#^Property App\\Entity\\SavedPhoto\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/SavedPhoto.php

		-
			message: '#^Property App\\Entity\\SavedPhoto\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/SavedPhoto.php

		-
			message: '#^Property App\\Entity\\SavedVendor\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/SavedVendor.php

		-
			message: '#^Property App\\Entity\\SavedVendor\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/SavedVendor.php

		-
			message: '#^Property App\\Entity\\TimelineItem\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/TimelineItem.php

		-
			message: '#^Property App\\Entity\\User\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\User\:\:\$updatedAt \(DateTimeImmutable\|null\) is never assigned DateTimeImmutable so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/User.php

		-
			message: '#^Property App\\Entity\\VendorProfile\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/VendorProfile.php

		-
			message: '#^Property App\\Entity\\VendorProfile\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/VendorProfile.php

		-
			message: '#^Property App\\Entity\\VendorProfile\:\:\$updatedAt \(DateTimeImmutable\|null\) is never assigned DateTimeImmutable so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/VendorProfile.php

		-
			message: '#^Property App\\Entity\\WeddingProfile\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/WeddingProfile.php

		-
			message: '#^Property App\\Entity\\WeddingProfile\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/WeddingProfile.php

		-
			message: '#^Property App\\Entity\\WeddingProfile\:\:\$updatedAt \(DateTimeImmutable\|null\) is never assigned DateTimeImmutable so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/WeddingProfile.php

		-
			message: '#^Property App\\Entity\\WeddingStory\:\:\$createdAt is never written, only read\.$#'
			identifier: property.onlyRead
			count: 1
			path: src/Entity/WeddingStory.php

		-
			message: '#^Property App\\Entity\\WeddingStory\:\:\$id \(int\|null\) is never assigned int so it can be removed from the property type\.$#'
			identifier: property.unusedType
			count: 1
			path: src/Entity/WeddingStory.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Security/Voter/PermissionVoter.php

		-
			message: '#^Property App\\State\\AppStatsProvider\:\:\$translatableListener is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/State/AppStatsProvider.php

		-
			message: '#^Instanceof between App\\Entity\\QuoteRequest and App\\Entity\\QuoteRequest will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/State/QuoteRequestProcessor.php

		-
			message: '#^Instanceof between App\\Entity\\Review and App\\Entity\\Review will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: src/State/ReviewProcessor.php

		-
			message: '#^Call to an undefined method Doctrine\\Persistence\\ObjectRepository\<App\\Entity\\Translation\>\:\:translate\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: src/Story/InitialAppStory.php
